# OAuthWebapp

./: README.md  pom.xml
src/main/java/sample/oauth/: AuthorizeProcessor.java  OAuthProcessor.java  RedirectProcessor.java  TokenProcessor.java
src/main/webapp/: authorization-code.html  client-credentials.html  implicit.html  index.html  oauth2.jsp  resource-owner.html  token.jsp
src/main/webapp/WEB-INF/: config.properties
