
# Access Token URL of OAuth2 provider
authzEndpoint=https://[HOST-NAME]:[PORT]/oauth2/authorize

# Access Token URL of OAuth2 provider
tokenEndpoint=https://[HOST-NAME]:[PORT]/oauth2endpoints/token

# Callback URL - according to the registered OAuth2 application. 
callbackurl=http://localhost:8080/oauth2/oauth

# e.g - 
#authzEndpoint=https://192.168.1.3:9443/oauth2/authorize
#tokenEndpoint=https://192.168.1.3:9443/oauth2endpoints/token
#callbackurl=http://localhost:8080/oauth2/oauth